PORT = 3000
MONGO_URI = mongodb+srv://farhadalam75:farhadalam75@storybooks.riwko.mongodb.net/storybooksDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 132364946980-qasra51k0gv7k94gjkp3nq7ecu0ie809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = JuZRqbwtfgui4umpkwf9q2ra